# AoC21.Fs

./: .gitignore  AoC21.Fs.sln
AoC21.Fs/: AoC21.Fs.fsproj  Day1.fs  Day2.fs  Day3.fs  Input.fs  Program.fs
AoC21.Fs/Inputs/: Day1.txt
